# BestMovies

./: BestMovies.sln
BestMovies/: BestMovies.csproj  BestMoviesBDContext.cs  Program.cs  SeedBestMoviesDB.cs  Startup.cs  appsettings.json
BestMovies/Controllers/: CustomersController.cs  HomeController.cs  MovieController.cs
BestMovies/Migrations/: 20181030085313_Initial.Designer.cs  20181030085313_Initial.cs  20181030093751_ExtendedCustomer.Designer.cs  20181030093751_ExtendedCustomer.cs  20181030094342_addedMTDBSet.Designer.cs  20181030094342_addedMTDBSet.cs  20181030110828_idk.Designer.cs  20181030110828_idk.cs  20181030111149_idk2.Designer.cs  20181030111149_idk2.cs  20181030111340_REquiredGenre.Designer.cs  20181030111340_REquiredGenre.cs  20181031091054_adedGenrId.Designer.cs  20181031091054_adedGenrId.cs  20181107080857_requiredFields.Designer.cs  20181107080857_requiredFields.cs  BestMoviesBDContextModelSnapshot.cs
BestMovies/Models/: Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Movie.cs
BestMovies/Properties/: launchSettings.json
BestMovies/Views/Customers/: Details.cshtml  Index.cshtml
BestMovies/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestMovies/Views/Shared/: _Layout.cshtml
BestMovies/wwwroot/css/: site.css
